<mxfile host="Electron" modified="2023-04-08T07:44:48.690Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="9muUtrBHLe1J0T6IvDtG" version="21.1.2" type="device" pages="3">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="First">
    <mxGraphModel dx="1026" dy="675" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m4e5h0lasAj_k3vUI33W-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Passing start tutorial&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;fontSize=11;width=200;height=40;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="760" height="880" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="425" y="90" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="170" as="targetPoint" />
            <mxPoint x="440" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-13" value="App authorization" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DNcaEPflhQsXk_uDySzX-5" vertex="1" connectable="0">
          <mxGeometry x="-0.12" relative="1" as="geometry">
            <mxPoint x="50" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-6" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="425" y="860" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-10" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="DNcaEPflhQsXk_uDySzX-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.5" y="320" as="targetPoint" />
            <mxPoint x="439.5" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-17" value="Authorized" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-18" value="Do / open turorial proposition" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="DNcaEPflhQsXk_uDySzX-17" vertex="1">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-56" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Check user choice action&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="362.75" y="322" width="154.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-57" value="skip" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DNcaEPflhQsXk_uDySzX-56" target="DNcaEPflhQsXk_uDySzX-75" edge="1">
          <mxGeometry x="-0.7674" y="10" relative="1" as="geometry">
            <mxPoint x="598" y="640" as="targetPoint" />
            <mxPoint x="519" y="360" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-58" value="open" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DNcaEPflhQsXk_uDySzX-56" edge="1">
          <mxGeometry x="-0.2254" y="-30" relative="1" as="geometry">
            <mxPoint x="280" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-60" value="Opened tutorial" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-61" value="Do / readTutorial" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="DNcaEPflhQsXk_uDySzX-60" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-63" value="Subtitle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="DNcaEPflhQsXk_uDySzX-60" vertex="1">
          <mxGeometry y="60" width="160" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-62" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="DNcaEPflhQsXk_uDySzX-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-65" value="read tutorial" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="200" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-66" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="180" y="530" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-67" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=11;" parent="1" source="DNcaEPflhQsXk_uDySzX-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-68" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=11;exitX=0.9;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNcaEPflhQsXk_uDySzX-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="640" as="targetPoint" />
            <mxPoint x="290" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-69" value="Set tutorial status to:&lt;br&gt;finished" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="140" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-70" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=11;" parent="1" source="DNcaEPflhQsXk_uDySzX-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-71" value="Finish tutorial" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="110" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-72" value="Tutorial partly finished" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="366" y="570" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-73" value="Set tutorial status to:&lt;br&gt;finished partly" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="300" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-74" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=11;" parent="1" source="DNcaEPflhQsXk_uDySzX-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-75" value="Set tutorial status to:&lt;br&gt;skipped" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="540" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-76" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=11;" parent="1" source="DNcaEPflhQsXk_uDySzX-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-77" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="120" y="760" width="600" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-80" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=11;" parent="1" source="DNcaEPflhQsXk_uDySzX-6" target="DNcaEPflhQsXk_uDySzX-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DNcaEPflhQsXk_uDySzX-81" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=11;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.532;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNcaEPflhQsXk_uDySzX-77" target="DNcaEPflhQsXk_uDySzX-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="770" as="targetPoint" />
            <mxPoint x="370" y="690" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="O-5GPp3fsXvDHDIU2OLu" name="Second">
    <mxGraphModel dx="1026" dy="675" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9yxsB5lTkL2CzIERYIjL-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="399" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9yxsB5lTkL2CzIERYIjL-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=12;curved=1;" parent="1" source="9yxsB5lTkL2CzIERYIjL-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9yxsB5lTkL2CzIERYIjL-3" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="399" y="830" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-6" value="Open item page" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="354" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=12;curved=1;" parent="1" source="1Rm8KPJ88xSexWLhOZ3k-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-8" value="Not favourite item" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="331" y="220" width="166" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-9" value="Do / Add to user favorites list" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;fontSize=16;" parent="1Rm8KPJ88xSexWLhOZ3k-8" vertex="1">
          <mxGeometry y="30" width="166" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1Rm8KPJ88xSexWLhOZ3k-8" target="1Rm8KPJ88xSexWLhOZ3k-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-11" value="User add item to favourite" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="429" y="335" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-12" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="371.75" y="400" width="84.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-18" value="limit reached" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1Rm8KPJ88xSexWLhOZ3k-12" target="1Rm8KPJ88xSexWLhOZ3k-21" edge="1">
          <mxGeometry x="-0.9028" y="4" relative="1" as="geometry">
            <mxPoint x="640" y="440" as="targetPoint" />
            <mxPoint x="459.25" y="434.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="435" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-21" value="Warn user about limit of trackable items" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="490" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-22" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=12;" parent="1" source="1Rm8KPJ88xSexWLhOZ3k-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-23" value="limit not reached" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="1Rm8KPJ88xSexWLhOZ3k-28">
          <mxGeometry x="-0.1377" y="-5" relative="1" as="geometry">
            <mxPoint x="280" y="560" as="targetPoint" />
            <mxPoint x="374.75" y="435" as="sourcePoint" />
            <mxPoint x="5" y="-5" as="offset" />
            <Array as="points">
              <mxPoint x="280" y="435" />
              <mxPoint x="280" y="550" />
              <mxPoint x="281" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-28" value="Add to favorites list" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="221" y="575" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1Rm8KPJ88xSexWLhOZ3k-29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=12;curved=1;" parent="1" source="1Rm8KPJ88xSexWLhOZ3k-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUfOU_UOJy2J2M80chT--1" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="200" y="680" width="454.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nUfOU_UOJy2J2M80chT--3" value="" style="html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.471;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nUfOU_UOJy2J2M80chT--1" target="9yxsB5lTkL2CzIERYIjL-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="690" as="targetPoint" />
            <mxPoint x="422" y="690" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nUfOU_UOJy2J2M80chT--4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Add to favorites list&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontSize=16;width=226;height=48;" parent="1" vertex="1">
          <mxGeometry x="18" y="16" width="788" height="856" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="F63Bpod6aMu2VE1SvQof" name="Страница 3">
    <mxGraphModel dx="1026" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
